{
	"cSpell.words": [
		"actn",
		"afrobeat",
		"avater",
		"cooldown",
		"ctnr",
		"foryou",
		"frgt",
		"lnks",
		"metas",
		"minioadmin",
		"modafuka",
		"mongosh",
		"navs",
		"Obang",
		"strt",
		"sttc",
		"Svgs",
		"topbar",
		"useremail",
		"virtuals",
		"VITE",
		"zecco",
		"ZECCOBOSS"
	]
}
