{
	"cSpell.words": [
		"actn",
		"ctnr",
		"frgt",
		"lnks",
		"metas",
		"minioadmin",
		"modafuka",
		"mongosh",
		"Obang",
		"strt",
		"Svgs",
		"useremail",
		"zecco",
		"ZECCOBOSS"
	],

	"mdb.presetConnections": [
		{
			"name": "Preset Connection",
			"connectionString": "mongodb://localhost:27017"
		}
	]
}
